<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Coding Challenge</title>
  <style>
    body {
      height: 100vh;
      display: flex;
      align-items: center;
      flex-direction: column;
      background: linear-gradient(to top left, #28b487, #7dd56f);
    }

    h1 {
      font-family: sans-serif;
      font-size: 50px;
      line-height: 1.3;
      width: 100%;
      padding: 30px;
      text-align: center;
      color: white;
    }

    textarea {
      outline: none;
      overflow: auto;
      resize: none;
      padding: 10px;
    }

    .gradient-button {
      display: block;
      margin-top: 30px;
      width: 120px;
      padding: 20px;
      color: white;
      text-align: center;
      cursor: pointer;
      border: 0;
      border-radius: 15px;
      font-size: 16px;
      font-weight: 500;
      border: none;
      background: #ee0979;
      background: -webkit-linear-gradient(to right, #ff6a00, #ee0979);
      background: linear-gradient(to right, #ff6a00, #ee0979);
    }
  </style>
</head>

<body>
  <h1>Coding Challenge</h1>
  <textarea placeholder="Remember, be nice!" cols="30" rows="5"></textarea>
  <button class="gradient-button">Active</button>
  <script src="script.js"></script>
</body>

</html>